spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/planetas_apirest
spring.datasource.username=emanuel
spring.datasource.password=25507500
spring.jpa.hibernate.ddl-auto=update